<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-zd-Zw7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-6w-sQK">
                                <rect key="frame" x="132" y="105" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dbd-gK-rAK"/>
                                    <constraint firstAttribute="width" constant="150" id="WtJ-66-es1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-cd-hVR">
                                <rect key="frame" x="141.5" y="263" width="131" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="7em-Q8-OLh">
                                <rect key="frame" x="157" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C20-B2-y5z"/>
                                    <constraint firstAttribute="height" constant="100" id="X5k-lZ-H9p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-o7-5tq">
                                <rect key="frame" x="49" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XE0-ec-uPt"/>
                                    <constraint firstAttribute="width" constant="100" id="wF1-aS-X76"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-p7-2Nn">
                                <rect key="frame" x="265" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tyx-wh-ltK"/>
                                    <constraint firstAttribute="height" constant="100" id="jmQ-Wc-7qQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-aa-lA5">
                                <rect key="frame" x="49" y="515" width="316" height="41"/>
                                <color key="backgroundColor" red="0.15738492397639434" green="0.98328930139541626" blue="0.75223126249457728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4oR-W7-68G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="fac-ao-K0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Ramdom Dice"/>
                                <connections>
                                    <action selector="ramdomDiceButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xN-96-6GA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egl-aa-lA5" firstAttribute="top" secondItem="7em-Q8-OLh" secondAttribute="bottom" constant="34" id="0bS-OK-uov"/>
                            <constraint firstItem="egl-aa-lA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13g-tD-lKV"/>
                            <constraint firstItem="35Z-p7-2Nn" firstAttribute="top" secondItem="kjA-cd-hVR" secondAttribute="bottom" constant="80" id="19f-6l-BI6"/>
                            <constraint firstItem="yIK-zd-Zw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IZ-vj-lNy"/>
                            <constraint firstItem="yIK-zd-Zw7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Vy-mb-mdO"/>
                            <constraint firstItem="7em-Q8-OLh" firstAttribute="top" secondItem="kjA-cd-hVR" secondAttribute="bottom" constant="80" id="BEN-x7-pLB"/>
                            <constraint firstItem="ehK-6w-sQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Kv6-8v-YUH"/>
                            <constraint firstItem="7em-Q8-OLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nag-4w-NhU"/>
                            <constraint firstItem="kjA-cd-hVR" firstAttribute="top" secondItem="ehK-6w-sQK" secondAttribute="bottom" constant="8" id="PAw-rU-5VC"/>
                            <constraint firstItem="Ogr-o7-5tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="ZTG-BP-wSC"/>
                            <constraint firstItem="35Z-p7-2Nn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="cJp-bJ-j3z"/>
                            <constraint firstItem="yIK-zd-Zw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fY9-Zz-9kE"/>
                            <constraint firstItem="Ogr-o7-5tq" firstAttribute="top" secondItem="kjA-cd-hVR" secondAttribute="bottom" constant="80" id="imF-Qx-3af"/>
                            <constraint firstItem="ehK-6w-sQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBJ-em-0bp"/>
                            <constraint firstItem="kjA-cd-hVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGV-NW-wSA"/>
                            <constraint firstItem="yIK-zd-Zw7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yez-3b-5dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstDiceImageView" destination="ZTG-BP-wSC" id="ECO-vB-3n7"/>
                        <outlet property="secondDiceImageView" destination="Nag-4w-NhU" id="kpR-Cr-HRb"/>
                        <outlet property="thirdDiceImageView" destination="35Z-p7-2Nn" id="9pU-ii-RZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice4" width="42.5" height="42.5"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper1" width="333" height="333"/>
    </resources>
</document>
